
#
#spring.security.oauth2.client.registration.google.client-id=645110103767-r19i2kbqe77plcv2selhk0fd7pih3kf2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name


#    spring.security.oauth2.client.registration.google.client-id=645110103767-r19i2kbqe77plcv2selhk0fd7pih3kf2.apps.googleusercontent.com
#    spring.security.oauth2.client.registration.google.client-secret=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
#    spring.security.oauth2.client.registration.google-client-scope=openid
#    spring.security.oauth2.client.registration.google-client-authorization-grant-type=authorization_code
#    spring.security.oauth2.client.registration.users-client-redirect-uri=http://localhost:8080/login/oauth2/code/google
#    spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

spring.security.oauth2.client.registration.google.client-id=1050588426667-an0aams9gtr17cabj5g258gi74c8r4je.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
